########################################################
# configuration file for                               #
# raspi-ir-mpdc                                        #
########################################################
[IR]
#
# Input device to read key events from.
# Must be a path starting with /dev/input/event or an integer number (0, 1, 2...)
#
InputDevice = /dev/input/event0

#
# Configure the IR key events and the triggered events
# --------------------------------------------------
#
# KEY_EVENT = trigger_event[,keystate]
#
# KEY_EVENT           one of the key events defined for the active IR remote in
#                     /etc/rc_keymaps/*.toml or /lib/udev/rc_keymaps/*.toml
#                     like e.g.
#                         KEY_VOLUMEUP, KEY_VOLUMEDOWN, KEY_POWER, KEY_PLAY...
#
# trigger_event       define the event which is sent to the MPD server, one of:
#                        play_stop  - toggle between play and stop
#                        play_pause - toggle between play and pause
#                        prev_track - go to the previous track/stream in the playlist
#                        next_track - go to the next track/stream in the playlist
#                        mute       - mute/unmute the output
#                        vol_up     - increase volume
#                        vol_dn     - decrease volume
#                        prev_src   - select previous source
#                        next_src   - select next source
#                        repeat     - enable/disable track/playlist repeat
#                        single     - enable/disable stop after track
#                        random     - enable/disable random track
#                        consume    - enable/disable track removed after play
#                        fastfwd    - advance the playing track position by 10 seconds
#                        rewind     - rewind the playing track position by 10 seconds
#
# keystate            (optional) one of
#                        up      - default, event(s) will be triggered when key is released
#                        down    - ...when key is pressed
#                        hold    - ...while key is held
#                        dn_hold - ...when key is pressed down and while held
#
KEY_VOLUMEUP = vol_up, dn_hold
KEY_VOLUMEDOWN = vol_dn, dn_hold
KEY_NEXT = next_track
KEY_PREVIOUS = prev_track
KEY_PLAYPAUSE = play_pause
KEY_STOP = play_stop
KEY_MUTE = mute,down
KEY_MEDIA_REPEAT = repeat
KEY_NUMERIC_1 = single
KEY_PROGRAM = random
KEY_NUMERIC_0 = consume
KEY_NUMERIC_4 = fastfwd, dn_hold
KEY_NUMERIC_6 = rewind, dn_hold

[MPD]
#
# Optional host to connect to (empty/default is localhost)
#
mpdhost = 
#
# Optional port to use for connection to mpd (default 6600)
#
mpdport = 
#
# Optional timeout in seconds to wait for until connection is established (default 60)
#
timeout = 